\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Question}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Harris Corner Detector}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correspondence Matrices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SIFT Operator}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interest Points}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interest Points From Harris Corner Point Detector, $\sigma =1.2$\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interest Points From Harris Corner Point Detector, $\sigma =1.2$\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correspondence Between Interest Points}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interest Points Correspondence, $\sigma =1.2$\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interest Points Correspondence, $\sigma =1.2$\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interest Point Correspondences for Multiple Scaling}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interest Points Correspondence for a scale($\sigma $) of 0.8 (a),1.2(b),1.6(c) and 2.0(d)\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interest Points Correspondence for a scale($\sigma $) of 0.8 (a),1.2(b),1.6(c) and 2.0(d)\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenCV SIFT Operator Output}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interest Points Correspondence from OpenCV SIFT operation\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Superglue and Superpoint Output}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interest Points Correspondence from Superglue and Superpoint platforms\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interest Point Correspondences for Custom Images}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interest Points Correspondence for a scale ($\sigma $) of 0.8 (a),1.2(b),1.6(c) and 2.0(d) in custom pair image pair 1\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Remarks}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interest Points Correspondence for a scale ($\sigma $) of 0.8 (a),1.2(b),1.6(c) and 2.0(d) in custom pair image pair 2\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Source Code}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}main.py}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}harris\_corner\_detector.py}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}correspondence\_metrics.py}{13}\protected@file@percent }
