\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming Implementation Details}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detected Edges and Hough Transformation Lines in Images of Dataset 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Detected Edges (Canny Edge Detector) and Hough Transformation Lines in Images of Dataset 1\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:edges_db_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detected Edges and Hough Transformation Lines in Images of Dataset 2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Detected Edges (Canny Edge Detector) and Hough Transformation Lines in Images of Dataset 2\relax }}{3}\protected@file@percent }
\newlabel{fig:edges_db_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detected and Labelled Corners on Images of Database 1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assigned Corners on every image of database 1\relax }}{4}\protected@file@percent }
\newlabel{fig:corners_db_1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detected and Labelled Corners on Images of Database 2}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assigned Corners on every image of database 2 (Custom Dataset)\relax }}{5}\protected@file@percent }
\newlabel{fig:corners_db_2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zhang's Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Theoretical Overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Zhang Algorithm's Results}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Reprojected world corners to each viewpoint before LM refinement (Database 1)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reprojected world corners to each viewpoint before LM refinement (Database 1). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{8}\protected@file@percent }
\newlabel{fig:reproj_db_1}{{5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Reprojected world corners to each viewpoint before LM refinement (Database 2)}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reprojected world corners to each viewpoint before LM refinement (Database 2). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{9}\protected@file@percent }
\newlabel{fig:reproj_db_2}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Reprojected corners from each viewpoint to the Fixed Image before LM refinement (Database 1)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reprojected corners from each viewpoint to the Fixed Image before LM refinement (Database 1). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{10}\protected@file@percent }
\newlabel{fig:reproj_fi_db_1}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Reprojected corners from each viewpoint to the Fixed Image before LM refinement (Database 2)}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reprojected corners from each viewpoint to the Fixed Image before LM refinement (Database 2). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{11}\protected@file@percent }
\newlabel{fig:reproj_fi_db_2}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Reprojected world corners to each viewpoint after LM refinement (Database 1)}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reprojected world corners to each viewpoint after LM refinement (Database 1). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{12}\protected@file@percent }
\newlabel{fig:reproj_lm_db_1}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Reprojected world corners to each viewpoint after LM refinement (Database 2)}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reprojected world corners to each viewpoint after LM refinement (Database 2). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{13}\protected@file@percent }
\newlabel{fig:reproj_lm_db_2}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Reprojected corners from each viewpoint to the Fixed Image after LM refinement (Database 1)}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reprojected corners from each viewpoint to the Fixed Image after LM refinement (Database 1). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{14}\protected@file@percent }
\newlabel{fig:reproj_lm_fi_db_1}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Reprojected corners from each viewpoint to the Fixed Image after LM refinement (Database 2)}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reprojected corners from each viewpoint to the Fixed Image after LM refinement (Database 2). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{15}\protected@file@percent }
\newlabel{fig:reproj_lm_fi_db_2}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Reprojected world corners to each viewpoint after LM refinement and fixing radial distortion (Database 1)}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reprojected world corners to each viewpoint after LM refinement and fixing radial distortion (Database 1). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{16}\protected@file@percent }
\newlabel{fig:reproj_lm_rd_db_1}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Reprojected world corners to each viewpoint after LM refinement and fixing radial distortion(Database 2)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reprojected world corners to each viewpoint after LM refinement and fixing radial distortion (Database 2). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{17}\protected@file@percent }
\newlabel{fig:reproj_lm_rd_db_2}{{14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Reprojected corners from each viewpoint to the Fixed Image after LM refinement and fixing radial distortion (Database 1)}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reprojected corners from each viewpoint to the Fixed Image after LM refinement and fixing radial distortion (Database 1). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{18}\protected@file@percent }
\newlabel{fig:reproj_lm_fi_rd_db_1}{{15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.12}Reprojected corners from each viewpoint to the Fixed Image after LM refinement and fixing radial distortion(Database 2)}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reprojected corners from each viewpoint to the Fixed Image after LM refinement and fixing radial distortion (Database 2). Red Dots are the original intersection points. Green dots are the reprojected points. The red dots circles are plotted with a larger radius to visually compare the projection accuracy with green dots.\relax }}{19}\protected@file@percent }
\newlabel{fig:reproj_lm_fi_rd_db_2}{{16}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mean and Variances of reprojection error for each viewpoint to the Fixed Image}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mean reprojection error for each viewpoint to the Fixed Image (Database 1 (top row) and Database 2 (bottom row)). The left column is with LM refinement, the middle column is with LM refinement and the right column is for LM refinement with fixing radial distortion.\relax }}{20}\protected@file@percent }
\newlabel{fig:mean_error_fi}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Variances of reprojection error for each viewpoint to the Fixed Image (Database 1 (top row) and Database 2 (bottom row)). The left column is with LM refinement, the middle column is with LM refinement and the right column is for LM refinement with fixing radial distortion.\relax }}{20}\protected@file@percent }
\newlabel{fig:var_error_fi}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Mean and Variances of reprojection error for from ground truth to each viewpoint}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean reprojection error from ground truth to each viewpoint (Database 1 (top row) and Database 2 (bottom row)). The left column is with LM refinement, the middle column is with LM refinement and the right column is for LM refinement with fixing radial distortion.\relax }}{21}\protected@file@percent }
\newlabel{fig:mean_error}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Variances of reprojection error from ground truth to each viewpoint (Database 1 (top row) and Database 2 (bottom row)). The left column is with LM refinement, the middle column is with LM refinement and the right column is for LM refinement with fixing radial distortion.\relax }}{21}\protected@file@percent }
\newlabel{fig:var_error}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Camera Intrinsic and Extrinsic Parameters}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Intrinsic and Extrinsic Parameters of the camera from Database 1. The extrinsic parameters are shown for three sample images. The left column is before LM refinement, the middle column corresponds to after LM refinement and the right column is after LM refinement with fixing radial distortion. The parameters for the rest of the images in the dataset can be checked at the terminal after running the source code.\relax }}{22}\protected@file@percent }
\newlabel{fig:parameters_db_1}{{21}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Intrinsic and Extrinsic Parameters of the camera from Database 2. The extrinsic parameters are shown for three sample images. The left column is before LM refinement, the middle column corresponds to after LM refinement and the right column is after LM refinement with fixing radial distortion. The parameters for the rest of the images in the dataset can be checked at the terminal after running the source code.\relax }}{22}\protected@file@percent }
\newlabel{fig:parameters_db_2}{{22}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Code}{24}\protected@file@percent }
