\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Notes}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample images from training set\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Individual LBP Feature Vectors}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LBP Histograms for different local circular pattern radius (R). Each row correspond to a specific R (r=1,3,5,7,9, respectively, from top to bottom). Each column correspond to the first image of the training set in specific class.\relax }}{3}\protected@file@percent }
\newlabel{fig:LBP_features}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean LBP Feature Vectors}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LBP Histograms for different local circular pattern radius (R). Each row correspond to a specific R (r=1,3,5,7,9, respectively, from top to bottom). Each column correspond to a specific class in the database. The histograms are averaged across all images within a particular class.\relax }}{4}\protected@file@percent }
\newlabel{fig:Mean_LBP_features}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy of LBP Feature Extractor}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrices showing class-based accuracies for different local circular pattern radius (R) in LBP. $R=1,2\cdots  9$ from (a),(b)$\cdots  $ (j), respectively. (k) Accuracy of LBP method for different R.\relax }}{5}\protected@file@percent }
\newlabel{fig:LBP_Accuracy}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gram Matrices (GM)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Gram matrices for different classes in the dataset. First column correspond to class 'cloudy', second column correspond to class 'rain', third column correspond to class 'shine' and the fourth column correspond to class 'sunrise'. These normalized Gram matrices are on a log scale.\relax }}{6}\protected@file@percent }
\newlabel{fig:GM_vectors}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Accuracy of GM Feature Extractors}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of GM feature extractors. (a) Confusion matrix with length of GM feature vector of 1024. (b) Accuracy Improvement with respect to GM feature vector length.\relax }}{7}\protected@file@percent }
\newlabel{fig:GM_Results}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Credits}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of Adaptve Instance Normalization (AdaIN) Feature Extractors}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of AdaIN feature extractors. (a) Confusion matrix with length of AdaIN feature vector of 1024. (b) Accuracy Improvement with respect to AdaIN feature vector length.\relax }}{7}\protected@file@percent }
\newlabel{fig:AdaIN_Results}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reference}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code}{9}\protected@file@percent }
