\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1 - Projective Stereo Reconstruction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Image Rectification}{1}\protected@file@percent }
\newlabel{subsec:IR}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interest Point Detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projecive Reconstruction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3D Visualization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2 - Loop and Zhang Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3 - Dense Stereo Matching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stereo Image Pairs}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereo image pairs (set 1)\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stereo_im_1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stereo image pairs (set 2)\relax }}{4}\protected@file@percent }
\newlabel{fig:stereo_im_2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manual Interest Point Selection}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Manual correspondence of stereo image pair 1\relax }}{5}\protected@file@percent }
\newlabel{fig:orig_corr_1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manual correspondence of stereo image pair 2\relax }}{5}\protected@file@percent }
\newlabel{fig:orig_corr_2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Epipolar Lines}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epipolar lines of stereo image pair 1 before rectification\relax }}{6}\protected@file@percent }
\newlabel{fig:eipole_1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epipolar lines of stereo image pair 2 before rectification\relax }}{6}\protected@file@percent }
\newlabel{fig:eipole_2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rectified Images}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rectified images of stereo image pair 1\relax }}{7}\protected@file@percent }
\newlabel{fig:rect_1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rectified images of stereo image pair 2\relax }}{7}\protected@file@percent }
\newlabel{fig:rect_2}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rectified Correspondence for verification}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rectified correspondences of stereo image pair 1\relax }}{8}\protected@file@percent }
\newlabel{fig:rect_corr_1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rectified correspondences of stereo image pair 2\relax }}{8}\protected@file@percent }
\newlabel{fig:rect_corr_2}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Canny Edge Detection}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Canny edge map from OpenCV's implementation for stereo rectified image pair 1\relax }}{9}\protected@file@percent }
\newlabel{fig:canny_1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Canny edge map from OpenCV's implementation for stereo rectified image pair 2\relax }}{9}\protected@file@percent }
\newlabel{fig:canny_2}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Automatic Interest Point Detection}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interest points from Canny edge map from OpenCV's implementation for stereo rectified image pair 1\relax }}{10}\protected@file@percent }
\newlabel{fig:canny_int_1}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interest points from Canny edge map from OpenCV's implementation for stereo rectified image pair 2\relax }}{10}\protected@file@percent }
\newlabel{fig:canny_int_2}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Automatic Correspondence Generation}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rectified automatic correspondences of stereo pair 1 using SSD metric. Only a few correspondences are shown.\relax }}{10}\protected@file@percent }
\newlabel{fig:auto_rect_corr_1}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rectified automatic correspondences of stereo pair 2 using SSD metric. Only a few correspondences are shown.\relax }}{10}\protected@file@percent }
\newlabel{fig:auto_rect_corr_2}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}3D Visualization}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 3D view of the stereo projective resconstruction for image stereo pair 1 at two diffferent views.\relax }}{11}\protected@file@percent }
\newlabel{fig:3D_vis_1}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 3D view of the stereo projective resconstruction for image stereo pair 2 at two diffferent views.\relax }}{11}\protected@file@percent }
\newlabel{fig:3D_vis_2}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Loop and Zhang Algorithm Output}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image rectification from the loop and zhang algorithm for image stereo pair 2\relax }}{12}\protected@file@percent }
\newlabel{fig:lZ_2}{{19}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Epipolar lines from the loop and zhang algorithm for image stereo pair 1 before rectification. It seems the algorithm can't approximate the epipolar lines for the chosen image stereo pair.\relax }}{12}\protected@file@percent }
\newlabel{fig:lZ_1}{{20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Disparity Maps}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Disparity maps for stereo image pairs. From (top to bottom, in raster order scanning, M=3,5,7,...,37. The disparity maps are calculuted separately for three different channels and the maps are plotted in RGB format. Here, delta = 2\relax }}{13}\protected@file@percent }
\newlabel{fig:disparity}{{21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Disparity Error Maps}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Disparity error maps for stereo image pairs. From (top to bottom, in raster order scanning, M=3,5,7,...,37. The disparity maps are calculuted separately for three different channels and the maps are plotted in RGB format. Here, delta = 2\relax }}{14}\protected@file@percent }
\newlabel{fig:disp_error}{{22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Disparity Error Masks}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Disparity error masks for stereo image pairs. From (top to bottom, in raster order scanning, M=3,5,7,...,37. The disparity maps are calculuted separately for three different channels and the maps are plotted in RGB format. Here, delta = 2\relax }}{15}\protected@file@percent }
\newlabel{fig:disp_mask}{{23}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Disparity Accuracy}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Disparity accuracy. It seems the accuracy peaks near M=9 or 10. However, as delta increases, the peak accuracy increases. hence, it's almost ensured, the two disparity maps (ground truth and estimated) are need to be normalized.\relax }}{16}\protected@file@percent }
\newlabel{fig:disp_acc}{{24}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Code - Task 1}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Code - Task 3}{27}\protected@file@percent }
