\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Questions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}OTSU Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Segmentation Using RGB Values}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Segmentation using Texture-based Features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Contour extraction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hyperparameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Image-1}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)Input RGB Image. (b)Textured Image formed by $3\times 3$,$5\times 5$ and $7\times 7$ windowed channels.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cat_1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RGB-Based Image Segmentation using OTSU Algorithm. Results from channel 1 (a-blue channel), channel 2 (b-green channel) and channel 3 (c-red channel). (d) shows the combined result of all three channels by the operation [AND(R,R-AND(G,B))]. Here, R,G,B are three different channels. (e) shows the extracted contour from the segmented image.\relax }}{3}\protected@file@percent }
\newlabel{fig:cat_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Texture-Based Image Segmentation using OTSU Algorithm. Results from channel 1 (a-blue channel), channel 2 (b-green channel) and channel 3 (c-red channel). (d) shows the combined result of all three channels formed by logical AND operation among all masks from all channels. (e) shows the extracted contour from the segmented image.\relax }}{3}\protected@file@percent }
\newlabel{fig:cat_3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Image-2}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)Input RGB Image. (b)Textured Image formed by $3\times 3$,$5\times 5$ and $7\times 7$ windowed channels.\relax }}{4}\protected@file@percent }
\newlabel{fig:car_1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RGB-Based Image Segmentation using OTSU Algorithm. Results from channel 1 (a-blue channel), channel 2 (b-green channel) and channel 3 (c-red channel). (d) shows the specially combined result of all three channels by the operation [AND(G,G-AND(R,B))]. Here, R,G,B are three different channels. (e) shows the extracted contour from the segmented image.\relax }}{4}\protected@file@percent }
\newlabel{fig:car_2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Texture-Based Image Segmentation using OTSU Algorithm. Results from channel 1 (a-blue channel), channel 2 (b-green channel) and channel 3 (c-red channel). (d) shows the combined result of all three channels formed by logical AND operation among all masks from all channels.(e) shows the extracted contour from the segmented image.\relax }}{4}\protected@file@percent }
\newlabel{fig:car_3}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Image-3}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)Input RGB Image. (b)Textured Image formed by $3\times 3$,$5\times 5$ and $7\times 7$ windowed channels.\relax }}{5}\protected@file@percent }
\newlabel{fig:fox_1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RGB-Based Image Segmentation using OTSU Algorithm. Results from channel 1 (a-blue channel), channel 2 (b-green channel) and channel 3 (c-red channel). (d) shows the combined result of all three channels by the operation [AND(R,R-AND(G,B))]. Here, R,G,B are three different channels. (e) shows the extracted contour from the segmented image.\relax }}{5}\protected@file@percent }
\newlabel{fig:fox_2}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Texture-Based Image Segmentation using OTSU Algorithm. Results from channel 1 (a-blue channel), channel 2 (b-green channel) and channel 3 (c-red channel). (d) shows the combined result of all three channels formed by logical AND operation among all masks from all channels.(e) shows the extracted contour from the segmented image.\relax }}{5}\protected@file@percent }
\newlabel{fig:fox_3}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Image-4}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a)Input RGB Image. (b)Textured Image formed by $3\times 3$,$5\times 5$ and $7\times 7$ windowed channels.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RGB-Based Image Segmentation using OTSU Algorithm. Results from channel 1 (a-blue channel), channel 2 (b-green channel) and channel 3 (c-red channel). (d) shows the combined result of all three channels formed by logical AND operation among all masks from all channels.(e) shows the extracted contour from the segmented image.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Texture-Based Image Segmentation using OTSU Algorithm. Results from channel 1 (a-blue channel), channel 2 (b-green channel) and channel 3 (c-red channel). (d) shows the combined result of all three channels formed by logical AND operation among all masks from all channels.(e) shows the extracted contour from the segmented image.\relax }}{6}\protected@file@percent }
\newlabel{fig:painting}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Source Code}{8}\protected@file@percent }
