\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}\protected@file@percent }
\newlabel{eq:h_transform}{{1}{1}}
\newlabel{eq:h_transform_2}{{3c}{1}}
\newlabel{eq:h_transform_3}{{4}{1}}
\newlabel{eq:h_transform_4}{{7b}{2}}
\newlabel{eq:h_transform_5}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Corresponding Points\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conductivities}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input Images}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distorted Input Images\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undistorted Images}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Undistorted Images\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two Step Method}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parallel Line Segments (shown in blue and red color)\relax }}{4}\protected@file@percent }
\newlabel{fig:parallel_lines}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Removal of projective distortion in the two step method.\relax }}{5}\protected@file@percent }
\newlabel{fig:2_step_1(1)}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Removal of projective distortion in the two step method.\relax }}{5}\protected@file@percent }
\newlabel{fig:2_step_1(2)}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choice of perpendicular lines for affine distortion removal.\relax }}{6}\protected@file@percent }
\newlabel{fig:perpendicular_lines}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Removal of both projective abd affine distortion in the two step method.\relax }}{7}\protected@file@percent }
\newlabel{fig:2_step_2(1)}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Removal of both projective abd affine distortion in the two step method.\relax }}{7}\protected@file@percent }
\newlabel{fig:2_step_2(2)}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Source Code}{8}\protected@file@percent }
